<!DOCTYPE html> 
<html> 
 <head> 
 <meta charset="utf-8"> 
 <title>Hello World</title> 
 </head> 
 <body> 
 <table>
  <tr>
   <td>
    <h1>Text</h1> 
   </td>
   <td>
    <h1>More Text</h1>
   </td>
  </tr>
  <tr>
   <td>
    <ol>
    <li>
     <a href="notindex.html"><h2>Less important text</h2></a>
    </li>
    </ol>
   </td>
  </tr>
 </table>
 </body> 
</html>