<!DOCTYPE html> 
<html> 
 <head> 
 <meta charset="utf-8"> 
 <title>Goodbye Cruel World</title> 
 </head> 
 <body> 
 <table>
  <tr>
   <td>
    <h1>Not text</h1> 
   </td>
   <td>
    <h1>Not remotely text</h1>
   </td>
  </tr>
  <tr>
   <td>
    <ol>
    <li>
     <a href="index.html"><h2>Very important text</h2></a>
    </li>
    </ol>
   </td>
  </tr>
 </table>
 </body> 
</html>